/// <autosync enabled="true" />
/// <reference path="../assets/js/app.js" />
/// <reference path="../assets/js/site.js" />
/// <reference path="../global/grunt/autoprefixer.js" />
/// <reference path="../global/grunt/clean.js" />
/// <reference path="../global/grunt/concat.js" />
/// <reference path="../global/grunt/csscomb.js" />
/// <reference path="../global/grunt/csslint.js" />
/// <reference path="../global/grunt/cssmin.js" />
/// <reference path="../global/grunt/jshint.js" />
/// <reference path="../global/grunt/less.js" />
/// <reference path="../global/grunt/notify.js" />
/// <reference path="../global/grunt/uglify.js" />
/// <reference path="../global/gruntfile.js" />
/// <reference path="../global/gulp/options/csslint.js" />
/// <reference path="../global/gulp/options/fonts.js" />
/// <reference path="../global/gulp/options/jshint.js" />
/// <reference path="../global/gulp/options/scripts.js" />
/// <reference path="../global/gulp/options/styles.js" />
/// <reference path="../global/gulp/options/vendor.js" />
/// <reference path="../global/gulp/recipes/csslint.js" />
/// <reference path="../global/gulp/recipes/jshint.js" />
/// <reference path="../global/gulp/utils/lazyQuire.js" />
/// <reference path="../global/gulp/utils/notifaker.js" />
/// <reference path="../global/gulp/utils/pumped.js" />
/// <reference path="../global/gulpfile.js" />
/// <reference path="../global/js/components.js" />
/// <reference path="../global/js/components/ace.js" />
/// <reference path="../global/js/components/alertify-js.js" />
/// <reference path="../global/js/components/animate-list.js" />
/// <reference path="../global/js/components/animsition.js" />
/// <reference path="../global/js/components/asbreadcrumbs.js" />
/// <reference path="../global/js/components/ascolorpicker.js" />
/// <reference path="../global/js/components/aspaginator.js" />
/// <reference path="../global/js/components/aspieprogress.js" />
/// <reference path="../global/js/components/asprogress.js" />
/// <reference path="../global/js/components/asrange.js" />
/// <reference path="../global/js/components/asscrollable.js" />
/// <reference path="../global/js/components/asspinner.js" />
/// <reference path="../global/js/components/bootbox.js" />
/// <reference path="../global/js/components/bootstrap-datepicker.js" />
/// <reference path="../global/js/components/bootstrap-maxlength.js" />
/// <reference path="../global/js/components/bootstrap-select.js" />
/// <reference path="../global/js/components/bootstrap-sweetalert.js" />
/// <reference path="../global/js/components/bootstrap-tagsinput.js" />
/// <reference path="../global/js/components/bootstrap-tokenfield.js" />
/// <reference path="../global/js/components/bootstrap-touchspin.js" />
/// <reference path="../global/js/components/bootstrap-treeview.js" />
/// <reference path="../global/js/components/buttons.js" />
/// <reference path="../global/js/components/card.js" />
/// <reference path="../global/js/components/clockpicker.js" />
/// <reference path="../global/js/components/datatables.js" />
/// <reference path="../global/js/components/datepair-js.js" />
/// <reference path="../global/js/components/dropify.js" />
/// <reference path="../global/js/components/editable-table.js" />
/// <reference path="../global/js/components/filterable.js" />
/// <reference path="../global/js/components/formatter-js.js" />
/// <reference path="../global/js/components/gauge-js.js" />
/// <reference path="../global/js/components/gmaps.js" />
/// <reference path="../global/js/components/gridstack.js" />
/// <reference path="../global/js/components/highlight-js.js" />
/// <reference path="../global/js/components/html5sortable.js" />
/// <reference path="../global/js/components/icheck.js" />
/// <reference path="../global/js/components/input-group-file.js" />
/// <reference path="../global/js/components/isotope.js" />
/// <reference path="../global/js/components/jquery-appear.js" />
/// <reference path="../global/js/components/jquery-floatthead.js" />
/// <reference path="../global/js/components/jquery-knob.js" />
/// <reference path="../global/js/components/jquery-labelauty.js" />
/// <reference path="../global/js/components/jquery-placeholder.js" />
/// <reference path="../global/js/components/jquery-strength.js" />
/// <reference path="../global/js/components/jquery-wizard.js" />
/// <reference path="../global/js/components/jt-timepicker.js" />
/// <reference path="../global/js/components/jvectormap.js" />
/// <reference path="../global/js/components/ladda-bootstrap.js" />
/// <reference path="../global/js/components/magnific-popup.js" />
/// <reference path="../global/js/components/masonry.js" />
/// <reference path="../global/js/components/matchheight.js" />
/// <reference path="../global/js/components/material.js" />
/// <reference path="../global/js/components/multi-select.js" />
/// <reference path="../global/js/components/nestable.js" />
/// <reference path="../global/js/components/nprogress.js" />
/// <reference path="../global/js/components/owl-carousel.js" />
/// <reference path="../global/js/components/panel.js" />
/// <reference path="../global/js/components/peity.js" />
/// <reference path="../global/js/components/plyr.js" />
/// <reference path="../global/js/components/raty.js" />
/// <reference path="../global/js/components/select2.js" />
/// <reference path="../global/js/components/selectable.js" />
/// <reference path="../global/js/components/slidepanel.js" />
/// <reference path="../global/js/components/summernote.js" />
/// <reference path="../global/js/components/switchery.js" />
/// <reference path="../global/js/components/table.js" />
/// <reference path="../global/js/components/tabs.js" />
/// <reference path="../global/js/components/tasklist.js" />
/// <reference path="../global/js/components/toastr.js" />
/// <reference path="../global/js/components/toolbar.js" />
/// <reference path="../global/js/components/webui-popover.js" />
/// <reference path="../global/js/configs/config-colors.js" />
/// <reference path="../global/js/core.js" />
/// <reference path="../global/js/plugins/action-btn.js" />
/// <reference path="../global/js/plugins/closeable-tabs.js" />
/// <reference path="../global/js/plugins/responsive-tabs.js" />
/// <reference path="../global/js/plugins/selectable.js" />
/// <reference path="../global/js/plugins/sticky-header.js" />
/// <reference path="../global/src/js/core.js" />
/// <reference path="../global/vendor/ace/ace.js" />
/// <reference path="../global/vendor/ace/ext-beautify.js" />
/// <reference path="../global/vendor/ace/ext-chromevox.js" />
/// <reference path="../global/vendor/ace/ext-elastic_tabstops_lite.js" />
/// <reference path="../global/vendor/ace/ext-emmet.js" />
/// <reference path="../global/vendor/ace/ext-error_marker.js" />
/// <reference path="../global/vendor/ace/ext-keybinding_menu.js" />
/// <reference path="../global/vendor/ace/ext-language_tools.js" />
/// <reference path="../global/vendor/ace/ext-linking.js" />
/// <reference path="../global/vendor/ace/ext-modelist.js" />
/// <reference path="../global/vendor/ace/ext-old_ie.js" />
/// <reference path="../global/vendor/ace/ext-searchbox.js" />
/// <reference path="../global/vendor/ace/ext-settings_menu.js" />
/// <reference path="../global/vendor/ace/ext-spellcheck.js" />
/// <reference path="../global/vendor/ace/ext-split.js" />
/// <reference path="../global/vendor/ace/ext-static_highlight.js" />
/// <reference path="../global/vendor/ace/ext-statusbar.js" />
/// <reference path="../global/vendor/ace/ext-textarea.js" />
/// <reference path="../global/vendor/ace/ext-themelist.js" />
/// <reference path="../global/vendor/ace/ext-whitespace.js" />
/// <reference path="../global/vendor/ace/keybinding-emacs.js" />
/// <reference path="../global/vendor/ace/keybinding-vim.js" />
/// <reference path="../global/vendor/ace/mode-abap.js" />
/// <reference path="../global/vendor/ace/mode-abc.js" />
/// <reference path="../global/vendor/ace/mode-actionscript.js" />
/// <reference path="../global/vendor/ace/mode-ada.js" />
/// <reference path="../global/vendor/ace/mode-apache_conf.js" />
/// <reference path="../global/vendor/ace/mode-applescript.js" />
/// <reference path="../global/vendor/ace/mode-asciidoc.js" />
/// <reference path="../global/vendor/ace/mode-assembly_x86.js" />
/// <reference path="../global/vendor/ace/mode-autohotkey.js" />
/// <reference path="../global/vendor/ace/mode-batchfile.js" />
/// <reference path="../global/vendor/ace/mode-c_cpp.js" />
/// <reference path="../global/vendor/ace/mode-c9search.js" />
/// <reference path="../global/vendor/ace/mode-cirru.js" />
/// <reference path="../global/vendor/ace/mode-clojure.js" />
/// <reference path="../global/vendor/ace/mode-cobol.js" />
/// <reference path="../global/vendor/ace/mode-coffee.js" />
/// <reference path="../global/vendor/ace/mode-coldfusion.js" />
/// <reference path="../global/vendor/ace/mode-csharp.js" />
/// <reference path="../global/vendor/ace/mode-css.js" />
/// <reference path="../global/vendor/ace/mode-curly.js" />
/// <reference path="../global/vendor/ace/mode-d.js" />
/// <reference path="../global/vendor/ace/mode-dart.js" />
/// <reference path="../global/vendor/ace/mode-diff.js" />
/// <reference path="../global/vendor/ace/mode-django.js" />
/// <reference path="../global/vendor/ace/mode-dockerfile.js" />
/// <reference path="../global/vendor/ace/mode-dot.js" />
/// <reference path="../global/vendor/ace/mode-eiffel.js" />
/// <reference path="../global/vendor/ace/mode-ejs.js" />
/// <reference path="../global/vendor/ace/mode-elixir.js" />
/// <reference path="../global/vendor/ace/mode-elm.js" />
/// <reference path="../global/vendor/ace/mode-erlang.js" />
/// <reference path="../global/vendor/ace/mode-forth.js" />
/// <reference path="../global/vendor/ace/mode-ftl.js" />
/// <reference path="../global/vendor/ace/mode-gcode.js" />
/// <reference path="../global/vendor/ace/mode-gherkin.js" />
/// <reference path="../global/vendor/ace/mode-gitignore.js" />
/// <reference path="../global/vendor/ace/mode-glsl.js" />
/// <reference path="../global/vendor/ace/mode-golang.js" />
/// <reference path="../global/vendor/ace/mode-groovy.js" />
/// <reference path="../global/vendor/ace/mode-haml.js" />
/// <reference path="../global/vendor/ace/mode-handlebars.js" />
/// <reference path="../global/vendor/ace/mode-haskell.js" />
/// <reference path="../global/vendor/ace/mode-haxe.js" />
/// <reference path="../global/vendor/ace/mode-html.js" />
/// <reference path="../global/vendor/ace/mode-html_elixir.js" />
/// <reference path="../global/vendor/ace/mode-html_ruby.js" />
/// <reference path="../global/vendor/ace/mode-ini.js" />
/// <reference path="../global/vendor/ace/mode-io.js" />
/// <reference path="../global/vendor/ace/mode-jack.js" />
/// <reference path="../global/vendor/ace/mode-jade.js" />
/// <reference path="../global/vendor/ace/mode-java.js" />
/// <reference path="../global/vendor/ace/mode-javascript.js" />
/// <reference path="../global/vendor/ace/mode-json.js" />
/// <reference path="../global/vendor/ace/mode-jsoniq.js" />
/// <reference path="../global/vendor/ace/mode-jsp.js" />
/// <reference path="../global/vendor/ace/mode-jsx.js" />
/// <reference path="../global/vendor/ace/mode-julia.js" />
/// <reference path="../global/vendor/ace/mode-latex.js" />
/// <reference path="../global/vendor/ace/mode-lean.js" />
/// <reference path="../global/vendor/ace/mode-less.js" />
/// <reference path="../global/vendor/ace/mode-liquid.js" />
/// <reference path="../global/vendor/ace/mode-lisp.js" />
/// <reference path="../global/vendor/ace/mode-live_script.js" />
/// <reference path="../global/vendor/ace/mode-livescript.js" />
/// <reference path="../global/vendor/ace/mode-logiql.js" />
/// <reference path="../global/vendor/ace/mode-lsl.js" />
/// <reference path="../global/vendor/ace/mode-lua.js" />
/// <reference path="../global/vendor/ace/mode-luapage.js" />
/// <reference path="../global/vendor/ace/mode-lucene.js" />
/// <reference path="../global/vendor/ace/mode-makefile.js" />
/// <reference path="../global/vendor/ace/mode-markdown.js" />
/// <reference path="../global/vendor/ace/mode-mask.js" />
/// <reference path="../global/vendor/ace/mode-matlab.js" />
/// <reference path="../global/vendor/ace/mode-mavens_mate_log.js" />
/// <reference path="../global/vendor/ace/mode-maze.js" />
/// <reference path="../global/vendor/ace/mode-mel.js" />
/// <reference path="../global/vendor/ace/mode-mips_assembler.js" />
/// <reference path="../global/vendor/ace/mode-mipsassembler.js" />
/// <reference path="../global/vendor/ace/mode-mushcode.js" />
/// <reference path="../global/vendor/ace/mode-mysql.js" />
/// <reference path="../global/vendor/ace/mode-nix.js" />
/// <reference path="../global/vendor/ace/mode-objectivec.js" />
/// <reference path="../global/vendor/ace/mode-ocaml.js" />
/// <reference path="../global/vendor/ace/mode-pascal.js" />
/// <reference path="../global/vendor/ace/mode-perl.js" />
/// <reference path="../global/vendor/ace/mode-pgsql.js" />
/// <reference path="../global/vendor/ace/mode-php.js" />
/// <reference path="../global/vendor/ace/mode-plain_text.js" />
/// <reference path="../global/vendor/ace/mode-powershell.js" />
/// <reference path="../global/vendor/ace/mode-praat.js" />
/// <reference path="../global/vendor/ace/mode-prolog.js" />
/// <reference path="../global/vendor/ace/mode-properties.js" />
/// <reference path="../global/vendor/ace/mode-protobuf.js" />
/// <reference path="../global/vendor/ace/mode-python.js" />
/// <reference path="../global/vendor/ace/mode-r.js" />
/// <reference path="../global/vendor/ace/mode-rdoc.js" />
/// <reference path="../global/vendor/ace/mode-rhtml.js" />
/// <reference path="../global/vendor/ace/mode-ruby.js" />
/// <reference path="../global/vendor/ace/mode-rust.js" />
/// <reference path="../global/vendor/ace/mode-sass.js" />
/// <reference path="../global/vendor/ace/mode-scad.js" />
/// <reference path="../global/vendor/ace/mode-scala.js" />
/// <reference path="../global/vendor/ace/mode-scheme.js" />
/// <reference path="../global/vendor/ace/mode-scss.js" />
/// <reference path="../global/vendor/ace/mode-sh.js" />
/// <reference path="../global/vendor/ace/mode-sjs.js" />
/// <reference path="../global/vendor/ace/mode-smarty.js" />
/// <reference path="../global/vendor/ace/mode-snippets.js" />
/// <reference path="../global/vendor/ace/mode-soy_template.js" />
/// <reference path="../global/vendor/ace/mode-space.js" />
/// <reference path="../global/vendor/ace/mode-sql.js" />
/// <reference path="../global/vendor/ace/mode-sqlserver.js" />
/// <reference path="../global/vendor/ace/mode-stylus.js" />
/// <reference path="../global/vendor/ace/mode-svg.js" />
/// <reference path="../global/vendor/ace/mode-swift.js" />
/// <reference path="../global/vendor/ace/mode-swig.js" />
/// <reference path="../global/vendor/ace/mode-tcl.js" />
/// <reference path="../global/vendor/ace/mode-tex.js" />
/// <reference path="../global/vendor/ace/mode-text.js" />
/// <reference path="../global/vendor/ace/mode-textile.js" />
/// <reference path="../global/vendor/ace/mode-toml.js" />
/// <reference path="../global/vendor/ace/mode-twig.js" />
/// <reference path="../global/vendor/ace/mode-typescript.js" />
/// <reference path="../global/vendor/ace/mode-vala.js" />
/// <reference path="../global/vendor/ace/mode-vbscript.js" />
/// <reference path="../global/vendor/ace/mode-velocity.js" />
/// <reference path="../global/vendor/ace/mode-verilog.js" />
/// <reference path="../global/vendor/ace/mode-vhdl.js" />
/// <reference path="../global/vendor/ace/mode-xml.js" />
/// <reference path="../global/vendor/ace/mode-xquery.js" />
/// <reference path="../global/vendor/ace/mode-yaml.js" />
/// <reference path="../global/vendor/ace/theme-ambiance.js" />
/// <reference path="../global/vendor/ace/theme-chaos.js" />
/// <reference path="../global/vendor/ace/theme-chrome.js" />
/// <reference path="../global/vendor/ace/theme-clouds.js" />
/// <reference path="../global/vendor/ace/theme-clouds_midnight.js" />
/// <reference path="../global/vendor/ace/theme-cobalt.js" />
/// <reference path="../global/vendor/ace/theme-crimson_editor.js" />
/// <reference path="../global/vendor/ace/theme-dawn.js" />
/// <reference path="../global/vendor/ace/theme-dreamweaver.js" />
/// <reference path="../global/vendor/ace/theme-eclipse.js" />
/// <reference path="../global/vendor/ace/theme-github.js" />
/// <reference path="../global/vendor/ace/theme-idle_fingers.js" />
/// <reference path="../global/vendor/ace/theme-iplastic.js" />
/// <reference path="../global/vendor/ace/theme-katzenmilch.js" />
/// <reference path="../global/vendor/ace/theme-kr_theme.js" />
/// <reference path="../global/vendor/ace/theme-kuroir.js" />
/// <reference path="../global/vendor/ace/theme-merbivore.js" />
/// <reference path="../global/vendor/ace/theme-merbivore_soft.js" />
/// <reference path="../global/vendor/ace/theme-mono_industrial.js" />
/// <reference path="../global/vendor/ace/theme-monokai.js" />
/// <reference path="../global/vendor/ace/theme-pastel_on_dark.js" />
/// <reference path="../global/vendor/ace/theme-solarized_dark.js" />
/// <reference path="../global/vendor/ace/theme-solarized_light.js" />
/// <reference path="../global/vendor/ace/theme-sqlserver.js" />
/// <reference path="../global/vendor/ace/theme-terminal.js" />
/// <reference path="../global/vendor/ace/theme-textmate.js" />
/// <reference path="../global/vendor/ace/theme-tomorrow.js" />
/// <reference path="../global/vendor/ace/theme-tomorrow_night.js" />
/// <reference path="../global/vendor/ace/theme-tomorrow_night_blue.js" />
/// <reference path="../global/vendor/ace/theme-tomorrow_night_bright.js" />
/// <reference path="../global/vendor/ace/theme-tomorrow_night_eighties.js" />
/// <reference path="../global/vendor/ace/theme-twilight.js" />
/// <reference path="../global/vendor/ace/theme-vibrant_ink.js" />
/// <reference path="../global/vendor/ace/theme-xcode.js" />
/// <reference path="../global/vendor/ace/worker-coffee.js" />
/// <reference path="../global/vendor/ace/worker-css.js" />
/// <reference path="../global/vendor/ace/worker-html.js" />
/// <reference path="../global/vendor/ace/worker-javascript.js" />
/// <reference path="../global/vendor/ace/worker-json.js" />
/// <reference path="../global/vendor/ace/worker-lua.js" />
/// <reference path="../global/vendor/ace/worker-php.js" />
/// <reference path="../global/vendor/ace/worker-xml.js" />
/// <reference path="../global/vendor/ace/worker-xquery.js" />
/// <reference path="../global/vendor/alertify-js/alertify.js" />
/// <reference path="../global/vendor/alertify-js/ngAlertify.js" />
/// <reference path="../global/vendor/animsition/animsition.js" />
/// <reference path="../global/vendor/animsition/jquery.animsition.js" />
/// <reference path="../global/vendor/asbreadcrumbs/jquery-asBreadcrumbs.js" />
/// <reference path="../global/vendor/ascolor/jquery-asColor.js" />
/// <reference path="../global/vendor/ascolorpicker/jquery-asColorPicker.js" />
/// <reference path="../global/vendor/asgradient/jquery-asGradient.js" />
/// <reference path="../global/vendor/ashoverscroll/jquery-asHoverScroll.js" />
/// <reference path="../global/vendor/aspaginator/jquery.asPaginator.altLists.js" />
/// <reference path="../global/vendor/aspaginator/jquery.asPaginator.goTo.js" />
/// <reference path="../global/vendor/aspaginator/jquery.asPaginator.info.js" />
/// <reference path="../global/vendor/aspaginator/jquery.asPaginator.js" />
/// <reference path="../global/vendor/aspieprogress/jquery-asPieProgress.js" />
/// <reference path="../global/vendor/asprogress/jquery-asProgress.js" />
/// <reference path="../global/vendor/asrange/jquery-asRange.js" />
/// <reference path="../global/vendor/asscroll/jquery-asScroll.js" />
/// <reference path="../global/vendor/asscrollable/jquery.asScrollable.all.js" />
/// <reference path="../global/vendor/asscrollable/jquery.asScrollable.js" />
/// <reference path="../global/vendor/asspinner/jquery-asSpinner.js" />
/// <reference path="../global/vendor/autosize/autosize.js" />
/// <reference path="../global/vendor/blueimp-canvas-to-blob/canvas-to-blob.js" />
/// <reference path="../global/vendor/blueimp-file-upload/jquery.fileupload.js" />
/// <reference path="../global/vendor/blueimp-file-upload/jquery.fileupload-audio.js" />
/// <reference path="../global/vendor/blueimp-file-upload/jquery.fileupload-image.js" />
/// <reference path="../global/vendor/blueimp-file-upload/jquery.fileupload-process.js" />
/// <reference path="../global/vendor/blueimp-file-upload/jquery.fileupload-ui.js" />
/// <reference path="../global/vendor/blueimp-file-upload/jquery.fileupload-validate.js" />
/// <reference path="../global/vendor/blueimp-file-upload/jquery.fileupload-video.js" />
/// <reference path="../global/vendor/blueimp-load-image/load-image.all.min.js" />
/// <reference path="../global/vendor/blueimp-tmpl/tmpl.js" />
/// <reference path="../global/vendor/bootbox/bootbox.js" />
/// <reference path="../global/vendor/bootstrap/bootstrap.js" />
/// <reference path="../global/vendor/bootstrap-contextmenu/bootstrap-contextmenu.js" />
/// <reference path="../global/vendor/bootstrap-datepicker/bootstrap-datepicker.js" />
/// <reference path="../global/vendor/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js" />
/// <reference path="../global/vendor/bootstrap-markdown/bootstrap-markdown.js" />
/// <reference path="../global/vendor/bootstrap-maxlength/bootstrap-maxlength.js" />
/// <reference path="../global/vendor/bootstrap-select/bootstrap-select.js" />
/// <reference path="../global/vendor/bootstrap-sweetalert/sweet-alert.js" />
/// <reference path="../global/vendor/bootstrap-table/bootstrap-table.js" />
/// <reference path="../global/vendor/bootstrap-table/bootstrap-table-all.js" />
/// <reference path="../global/vendor/bootstrap-tagsinput/bootstrap-tagsinput.js" />
/// <reference path="../global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.js" />
/// <reference path="../global/vendor/bootstrap-touchspin/jquery.bootstrap-touchspin.js" />
/// <reference path="../global/vendor/bootstrap-treeview/bootstrap-treeview.js" />
/// <reference path="../global/vendor/breakpoints/breakpoints.js" />
/// <reference path="../global/vendor/c3/c3.js" />
/// <reference path="../global/vendor/card/jquery.card.js" />
/// <reference path="../global/vendor/chartist-js/chartist.js" />
/// <reference path="../global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.js" />
/// <reference path="../global/vendor/chart-js/Chart.js" />
/// <reference path="../global/vendor/clockpicker/bootstrap-clockpicker.js" />
/// <reference path="../global/vendor/clockpicker/jquery-clockpicker.js" />
/// <reference path="../global/vendor/codemirror/codemirror.js" />
/// <reference path="../global/vendor/cropper/cropper.js" />
/// <reference path="../global/vendor/d3/d3.js" />
/// <reference path="../global/vendor/datatables/jquery.dataTables.js" />
/// <reference path="../global/vendor/datatables-bootstrap/dataTables.bootstrap.js" />
/// <reference path="../global/vendor/datatables-fixedheader/dataTables.fixedHeader.js" />
/// <reference path="../global/vendor/datatables-responsive/dataTables.responsive.js" />
/// <reference path="../global/vendor/datatables-responsive/responsive.bootstrap.js" />
/// <reference path="../global/vendor/datatables-responsive/responsive.foundation.js" />
/// <reference path="../global/vendor/datatables-responsive/responsive.jqueryui.js" />
/// <reference path="../global/vendor/datatables-tabletools/dataTables.tableTools.js" />
/// <reference path="../global/vendor/datepair-js/datepair.js" />
/// <reference path="../global/vendor/datepair-js/jquery.datepair.js" />
/// <reference path="../global/vendor/draggabilly/draggabilly.pkgd.js" />
/// <reference path="../global/vendor/dropdown-js/jquery.dropdown.js" />
/// <reference path="../global/vendor/dropify/dropify.js" />
/// <reference path="../global/vendor/editable-table/mindmup-editabletable.js" />
/// <reference path="../global/vendor/editable-table/numeric-input-example.js" />
/// <reference path="../global/vendor/filament-tablesaw/tablesaw.js" />
/// <reference path="../global/vendor/filament-tablesaw/tablesaw-init.js" />
/// <reference path="../global/vendor/flot/jquery.colorhelpers.js" />
/// <reference path="../global/vendor/flot/jquery.flot.canvas.js" />
/// <reference path="../global/vendor/flot/jquery.flot.categories.js" />
/// <reference path="../global/vendor/flot/jquery.flot.crosshair.js" />
/// <reference path="../global/vendor/flot/jquery.flot.errorbars.js" />
/// <reference path="../global/vendor/flot/jquery.flot.fillbetween.js" />
/// <reference path="../global/vendor/flot/jquery.flot.image.js" />
/// <reference path="../global/vendor/flot/jquery.flot.js" />
/// <reference path="../global/vendor/flot/jquery.flot.navigate.js" />
/// <reference path="../global/vendor/flot/jquery.flot.pie.js" />
/// <reference path="../global/vendor/flot/jquery.flot.resize.js" />
/// <reference path="../global/vendor/flot/jquery.flot.selection.js" />
/// <reference path="../global/vendor/flot/jquery.flot.stack.js" />
/// <reference path="../global/vendor/flot/jquery.flot.symbol.js" />
/// <reference path="../global/vendor/flot/jquery.flot.threshold.js" />
/// <reference path="../global/vendor/flot/jquery.flot.time.js" />
/// <reference path="../global/vendor/footable/footable.all.min.js" />
/// <reference path="../global/vendor/footable/footable.js" />
/// <reference path="../global/vendor/formatter-js/jquery.formatter.js" />
/// <reference path="../global/vendor/formvalidation/formValidation.js" />
/// <reference path="../global/vendor/fullcalendar/fullcalendar.js" />
/// <reference path="../global/vendor/fullcalendar/gcal.js" />
/// <reference path="../global/vendor/fullcalendar/lang-all.js" />
/// <reference path="../global/vendor/gauge-js/gauge.js" />
/// <reference path="../global/vendor/gmaps/gmaps.js" />
/// <reference path="../global/vendor/gridstack/gridstack.js" />
/// <reference path="../global/vendor/handlebars/handlebars.js" />
/// <reference path="../global/vendor/handlebars/handlebars.runtime.js" />
/// <reference path="../global/vendor/highlight/highlight.pack.js" />
/// <reference path="../global/vendor/holderjs/holder.js" />
/// <reference path="../global/vendor/hoverintent/jquery.hoverIntent.js" />
/// <reference path="../global/vendor/html5shiv/html5shiv.js" />
/// <reference path="../global/vendor/html5shiv/html5shiv-printshiv.js" />
/// <reference path="../global/vendor/html5sortable/html.sortable.js" />
/// <reference path="../global/vendor/icheck/icheck.min.js" />
/// <reference path="../global/vendor/intro-js/intro.js" />
/// <reference path="../global/vendor/isotope/isotope.js" />
/// <reference path="../global/vendor/isotope/isotope.pkgd.js" />
/// <reference path="../global/vendor/isotope/item.js" />
/// <reference path="../global/vendor/jquery/jquery.js" />
/// <reference path="../global/vendor/jquery-appear/jquery.appear.js" />
/// <reference path="../global/vendor/jquery-floatthead/jquery.floatThead.js" />
/// <reference path="../global/vendor/jquery-floatthead/jquery.floatThead-slim.js" />
/// <reference path="../global/vendor/jquery-knob/jquery.knob.js" />
/// <reference path="../global/vendor/jquery-labelauty/jquery-labelauty.js" />
/// <reference path="../global/vendor/jquery-mmenu/jquery.mmenu.min.all.js" />
/// <reference path="../global/vendor/jquery-mmenu/jquery.mmenu.min.js" />
/// <reference path="../global/vendor/jquery-placeholder/jquery.placeholder.js" />
/// <reference path="../global/vendor/jquery-selective/jquery-selective.js" />
/// <reference path="../global/vendor/jquery-strength/jquery-strength.js" />
/// <reference path="../global/vendor/jquery-ui/jquery-ui.js" />
/// <reference path="../global/vendor/jquery-wizard/jquery-wizard.js" />
/// <reference path="../global/vendor/jsgrid/jsgrid.js" />
/// <reference path="../global/vendor/jt-timepicker/jquery.timepicker.js" />
/// <reference path="../global/vendor/jvectormap/jquery-jvectormap.min.js" />
/// <reference path="../global/vendor/ladda-bootstrap/ladda.jquery.js" />
/// <reference path="../global/vendor/ladda-bootstrap/ladda.js" />
/// <reference path="../global/vendor/ladda-bootstrap/prism.js" />
/// <reference path="../global/vendor/ladda-bootstrap/spin.js" />
/// <reference path="../global/vendor/layout-grid/layout-grid.js" />
/// <reference path="../global/vendor/lodash/lodash.js" />
/// <reference path="../global/vendor/magnific-popup/jquery.magnific-popup.js" />
/// <reference path="../global/vendor/mapbox.js/mapbox.internals.js" />
/// <reference path="../global/vendor/mapbox.js/mapbox.js" />
/// <reference path="../global/vendor/mapbox.js/mapbox.standalone.js" />
/// <reference path="../global/vendor/mapbox.js/mapbox.standalone.uncompressed.js" />
/// <reference path="../global/vendor/mapbox.js/mapbox.uncompressed.js" />
/// <reference path="../global/vendor/marked/marked.js" />
/// <reference path="../global/vendor/masonry/masonry.pkgd.js" />
/// <reference path="../global/vendor/matchheight/jquery.matchHeight.js" />
/// <reference path="../global/vendor/matchheight/jquery.matchHeight-min.js" />
/// <reference path="../global/vendor/media-match/media.match.js" />
/// <reference path="../global/vendor/modernizr/modernizr.js" />
/// <reference path="../global/vendor/moment/locales.js" />
/// <reference path="../global/vendor/moment/moment.js" />
/// <reference path="../global/vendor/moment/moment-with-locales.js" />
/// <reference path="../global/vendor/morris-js/morris.js" />
/// <reference path="../global/vendor/mousewheel/jquery.mousewheel.js" />
/// <reference path="../global/vendor/multi-select/jquery.multi-select.js" />
/// <reference path="../global/vendor/nestable/jquery.nestable.js" />
/// <reference path="../global/vendor/nprogress/nprogress.js" />
/// <reference path="../global/vendor/oclazyload/ocLazyLoad.js" />
/// <reference path="../global/vendor/owl-carousel/owl.carousel.js" />
/// <reference path="../global/vendor/packery/packery.pkgd.js" />
/// <reference path="../global/vendor/peity/jquery.peity.js" />
/// <reference path="../global/vendor/plyr/plyr.js" />
/// <reference path="../global/vendor/raphael/raphael.js" />
/// <reference path="../global/vendor/raphael/raphael-min.js" />
/// <reference path="../global/vendor/raty/jquery.raty.js" />
/// <reference path="../global/vendor/respond/respond.matchmedia.addListener.min.js" />
/// <reference path="../global/vendor/respond/respond.matchmedia.addListener.src.js" />
/// <reference path="../global/vendor/respond/respond.min.js" />
/// <reference path="../global/vendor/respond/respond.src.js" />
/// <reference path="../global/vendor/rickshaw/rickshaw.js" />
/// <reference path="../global/vendor/screenfull/screenfull.js" />
/// <reference path="../global/vendor/select2/select2.full.js" />
/// <reference path="../global/vendor/select2/select2.js" />
/// <reference path="../global/vendor/skycons/skycons.js" />
/// <reference path="../global/vendor/slick-carousel/slick.js" />
/// <reference path="../global/vendor/slidepanel/jquery-slidePanel.js" />
/// <reference path="../global/vendor/sparkline/jquery.sparkline.js" />
/// <reference path="../global/vendor/summernote/summernote.js" />
/// <reference path="../global/vendor/switchery/switchery.js" />
/// <reference path="../global/vendor/timecircles/TimeCircles.js" />
/// <reference path="../global/vendor/toastr/toastr.js" />
/// <reference path="../global/vendor/to-markdown/to-markdown.js" />
/// <reference path="../global/vendor/toolbar/jquery.toolbar.js" />
/// <reference path="../global/vendor/typeahead-js/bloodhound.js" />
/// <reference path="../global/vendor/typeahead-js/typeahead.bundle.js" />
/// <reference path="../global/vendor/typeahead-js/typeahead.jquery.js" />
/// <reference path="../global/vendor/waves/waves.js" />
/// <reference path="../global/vendor/webui-popover/jquery.webui-popover.js" />
/// <reference path="../global/vendor/x-editable/address.js" />
/// <reference path="../global/vendor/x-editable/bootstrap-editable.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
